endpoints.shutdown.enabled=true
endpoints.shutdown.metrics=true
endpoints.shutdown.mappings=true

server.port = 7070

//ProductionServer
spring.data.neo4j.uri = bolt://35.185.56.177
//DevelopmentServer
//spring.data.neo4j.uri = bolt://35.185.0.167

spring.data.neo4j.username=pn_profiles
spring.data.neo4j.password=DrvLbN3uSW

//localDevelopment
//redis.hostname=192.168.99.100
//mongoDB.hostname=192.168.99.100
//serverDevelopment
redis.hostname=localhost

//spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss)
spring.jackson.serialization.write-dates-as-timestamps= false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.support.query=DEBUG