#endpoints.shutdown.enabled=true
#endpoints.shutdown.metrics=true
#endpoints.shutdown.mappings=true


server.port = 7070

spring.data.neo4j.uri = bolt://35.185.0.167
spring.data.neo4j.username=pn_profiles
spring.data.neo4j.password=DrvLbN3uSW

//spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss)
spring.jackson.serialization.write-dates-as-timestamps= false

//redis.hostname=192.168.99.100
redis.hostname=localhost
//mongoDB.hostname=192.168.99.100
mongoDB.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.neo4j=ERROR
logging.level.org.springframework.data.neo4j.support.query=ERROR